<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="title" content="Edwin Kapkei">
    <meta name="ROBOTS" content="Edwin Kapkei">
    <meta name="description" content="Mobile Developer">
    <meta name="abstract" content="Mobile Developer">
    <title>Edwin Kapkei</title>
    <style>
        html {
            background-color: antiquewhite;
            align-content: center;
        }

        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-weight: 400;
        }

        #linkedin {
            background-color: #0072b1;
            padding: 10px;
            transform: skewY(5deg);
            display: inline-block;
            margin-right: 20px;
        }

        #github {
            background-color: #211F1F;
            padding: 10px;
            transform: skewY(-5deg);
            display: inline-block;
        }

        a {
            text-decoration: none;
            font-size: large;
            color: white;
        }

        #linkedin:hover,
        #github:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1>Hi, my name is Edwin Kapkei</h1>
    <p>This website is clearly underwelming but it sure does load fast!</p>
    <p>You see, I'm primarily a mobile developer, so I got a lot of experience developing android apps (and recently
        iOS apps; thanks Flutter &#128513;).</p>
    <p>I'm dabbling with web development at the moment</p>
    <br /><br />
    <p>In the meantime you can check out my LinkedIn amd GitHub profiles:</p>
    <div>
        <div id="linkedin">
            <a href="https://www.linkedin.com/in/edwin-kapkei-b7688992/">LinkedIn</a>
        </div>
        <div id="github">
            <a href="https://github.com/edwinkapkei">GitHub</a>
        </div>
    </div>

</body>

</html>